{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "contentful-typescript-codegen --output types/contentful.d.ts"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^16.3.0",
    "@contentful/rich-text-react-renderer": "^16.0.1",
    "@hookform/resolvers": "^3.9.0",
    "@next/swc-wasm-nodejs": "13.5.1",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@tailwindcss/typography": "^0.5.10",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "contentful": "^10.6.21",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^11.0.5",
    "lucide-react": "^0.330.0",
    "next": "13.5.1",
    "next-themes": "^0.3.0",
    "radix-ui": "^1.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "contentful-typescript-codegen": "^3.4.0",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.1",
    "jest": "^29.7.0",
    "postcss": "8.4.30",
    "typescript": "5.2.2"
  }
}